DB_URL = mongodb+srv://sazidhusain2004:sazidhusain2004@cluster0.l4jotpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_SECRET_KEY='12XetPQpPAsMXjf1uDM0efRC'
RAZORPAY_SECRET_ID='rzp_test_RAq8aVJexGG31U'
# Add your email credentials for invoice sending
EMAIL_USER='your_email@gmail.com'
EMAIL_PASS='your_email_password'
